# run-python-from-dotnet

./: LICENSE
src/PythonDotNet/: PythonDotNet.sln  echo_and_sleep.py
src/PythonDotNet/PythonDotNet/: ProcessHelper.cs  PythonDotNet.csproj  PythonLauncher.cs  PythonProcessInput.cs  PythonProcessOutput.cs
src/PythonDotNet/Test/: Program.cs  Test.csproj
